<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\ti-software\hwlib\demo\arduino-uno\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\ti-software\hwlib\demo\arduino-uno\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\ti-software\hwlib\library\hwlib-arduino-uno.hpp" Name="FileName"/>
      <int Value="434" Name="FirstVisibleLine"/>
      <int Value="323" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
