#============================================================================
#
# makefile that includes the dependencies and defers to bmptk
#
# (c) Wouter van Ooijen (wouter@voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)   
#
#============================================================================

# default relative path
RELATIVE          ?= .

# get the paths 
HWLIB             := $(RELATIVE)
include           $(HWLIB)/makefile.find_local

# add hwlib itself
include           $(HWLIB)/makefile.inc

# add Catch
SEARCH            += $(CATCH)/include

# set BMPTK to the bmptk subdirectory
BMPTK              ?= $(HWCPP)/../bmptk

# defer to the bmptk makefile.inc
include           $(BMPTK)/makefile.inc
