#============================================================================
#
# makefile include that provides the default local settings

# (c) Wouter van Ooijen (wouter@voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)   
#
#============================================================================

#============================================================================
# 
# DO NOT EDIT THIS FILE!
#
# Instead, copy the lines below to a file makefile.custom, either
# in this directory or one level higher (where it can be shared by a number
# of projects) and edit *that* file, because that file will not 
# be overwritten when you update to a new version of the library.
#
#============================================================================

# where to find bmptk
BMPTK             ?= $(RELATIVE)/../bmptk

# where to find rtos
RTOS              ?= $(RELATIVE)/../rtos

# where to find Catch
CATCH             ?= $(RELATIVE)/../Catch2

# where to find Boost
BOOST             ?= $(RELATIVE)/../boost_1_69_0

# where to find SFML (for windows)
SFML              ?= $(RELATIVE)/../SFML-2.5.1-32
