#============================================================================
#
# makefile that includes the dependencies and defers to bmptk
#
# (c) Wouter van Ooijen (wouter@voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)   
#
#============================================================================

# default relative path
RELATIVE          ?= .

# get the paths 
HWLIB             := $(RELATIVE)

# defer to the makefile.inc
include           $(HWLIB)/makefile.inc
