#============================================================================
#
# makefile include that finds the local settings

# (c) Wouter van Ooijen (wouter@voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)   
#
#============================================================================

ifneq ($(wildcard $(RELATIVE)/Makefile.custom),)
   include $(RELATIVE)/Makefile.custom
else ifneq ($(wildcard $(RELATIVE)/../Makefile.custom),)
   include $(RELATIVE)/../Makefile.custom
else 
   include $(RELATIVE)/Makefile.local
endif

