#############################################################################
#
# makefile.link
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)
# 
#############################################################################

SERIAL_PORT     ?= COM6

# defer to the next-level makefile.link
RELATIVE          ?= .
RELATIVE          := $(RELATIVE)/../..
include           $(RELATIVE)/makefile.link
