000005cc <_ZN5hwlib35spi_bus_bit_banged_sclk_mosi_miso_314write_and_readEjPKhPh>:
     5cc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
     5ce:	2508      	movs	r5, #8
     5d0:	7816      	ldrb	r6, [r2, #0]
     5d2:	f100 070c 	add.w	r7, r0, #12
     5d6:	1d04      	adds	r4, r0, #4
     
     5d8:	f3c6 11c0 	ubfx	r1, r6, #7, #1
     5dc:	4638      	mov	r0, r7
     5de:	f7ff fd3b 	bl	58 <_ZN5hwlib21pin_direct_from_out_t5writeEb>
     5e2:	2101      	movs	r1, #1
     5e4:	4620      	mov	r0, r4
     5e6:	f7ff fd37 	bl	58 <_ZN5hwlib21pin_direct_from_out_t5writeEb>
     5ea:	2100      	movs	r1, #0
     5ec:	4620      	mov	r0, r4
     5ee:	f7ff fd33 	bl	58 <_ZN5hwlib21pin_direct_from_out_t5writeEb>
     5f2:	3d01      	subs	r5, #1
     5f4:	ea4f 0646 	mov.w	r6, r6, lsl #1
     5f8:	d1ee      	bne.n	5d8 <_ZN5hwlib35spi_bus_bit_banged_sclk_mosi_miso_314write_and_readEjPKhPh+0xc>

     5fa:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}