#############################################################################
#
# makefile.link
#
# common settings and uplink for DB103 (LPC1114) projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)
# 
#############################################################################

# settings for DB103 (LPC1114) projects
TARGET            := db103
SERIAL_PORT       ?= COM4
CONSOLE_BAUDRATE  := 115200

# defer to the next-level makefile
RELATIVE          ?= .
RELATIVE          := $(RELATIVE)/..
$(info RELATIVE=$(RELATIVE) )
include           $(RELATIVE)/makefile.link
