#############################################################################
#
# makefile.link
#
# common settings and uplink for Arduino Uno projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)
# 
#############################################################################

# settings for Arduino Uno projects
TARGET            := arduino_uno
SERIAL_PORT       ?= COM4
CONSOLE_BAUDRATE  := 2400

# defer to the Makefile.shared
include           $(RELATIVE)/Makefile.shared
